@media(max-width: 1440px){
	.sixth_section{
		// border: 2px solid;
		.sldiers_container{
			.slider_one, .slider_two{
				.controls{
					left: 65px;
				}
			}
			.slider_two{
				.controls{
					transform: translateX(640px);
				}
			}
		}
		.container{
			width: 90%;
		}
	}
	.fifth_section{
		padding-top: 450px;
	}
	.container{
		width: 90%;
	}
	.form{
		// border: 2px solid #000;
		height: fit-content;
		padding-bottom: 10px;
		padding-bottom: 20px;
		form input[type=text]{
			width: 300px;
			// border: 1px solid;
			margin: 0 10px;
		}
	}
	.main_form__container{
		.main_form__item{
			h2{
				margin-top: 20px;
			}
			h3{
				padding: 10px 0;
				margin: 10px 0;
			}
			p{
				margin: 0;
			}
		}
	}
	.main_form__container.some{
		.main_form__item{
			h2{
				margin-top: -20px;
			}
			&:last-child{
				transform: translateY(-80px);
			}
			h3{
				margin: 0;
				padding: 20px 0;
			}
			p{
				margin: 10px 0 0 0;
			}
		}
	}
	#tab-1{
		.item_of__first___items{
			&:nth-child(4){
				transform: translateX(550px);
			}
			&:nth-child(5){
				transform: translateX(900px);
			}
			&:nth-child(6){
				transform: translateX(920px) translateY(200px);
			}
			&:nth-child(7){
				transform: translateX(565px) translateY(200px);
			}
		}
	}
	.main_form__container.some{
		transform: translateY(140px);
	}
	.fifth_section{
		margin-top: 300px;
		padding-top: 0;
	}
}
@media(max-width: 1440px){
	.sixth_section{
		// border: 2px solid;
		.sldiers_container{
			.slider_one, .slider_two{
				.controls{
					left: 90px;
				}
			}
			.slider_two{
				.controls{
					transform: translateX(640px);
				}
			}
		}
		.container{
			width: 90%;
		}
	}
	#tab-1{
		.item_of__first___items{
			&:nth-child(3){
				transform: translateX(280px);
			}
			&:nth-child(4){
				transform: translateX(550px);
			}
			&:nth-child(5){
				transform: translateX(900px);
			}
			&:nth-child(6){
				transform: translateX(920px) translateY(220px);
			}
			&:nth-child(7){
				transform: translateX(565px) translateY(220px);
			}
			&:nth-child(8){
				transform: translateX(260px) translateY(220px);
			}
			&:nth-child(9){
				transform: translateY(220px);
			}
		}
	}
}
@media(max-width: 1370px){
	.fourth_section{
		height: 100vw;
	}
	.main_form__container.some{
		transform: translateY(100px);
	}
	.sixth_section{
		// border: 2px solid;
		.sldiers_container{
			.slider_one, .slider_two{
				.controls{
					left: 65px;
				}
			}
			.slider_two{
				.controls{
					transform: translateX(640px);
				}
			}
		}
		.container{
			width: 90%;
		}
	}
}
@media(max-width: 1280px){
	.main_form__container.some{
		.main_form__item{
			&:first-child{
				margin-top: 60px;
				h2{
					margin-top: 0px;
					font-size: 3.5vw;
				}
			}
		}
	}
	.sixth_section{
		.main_form__container{
			.main_form__item{
				&:first-child{
					margin-top: 60px;
				}
			}
		}
		.sldiers_container{
			.slider_one, .slider_two{
				.controls{
					left: 10px;
				}
			}
			.slider_two{
				.controls{
					transform: translateX(640px);
				}
			}
		}
		.container{
			width: 96%;
		}
		.sldiers_container{
			.slider_one, .slider_two{
				// border: 1px solid;
				width: 700px;
			}
		}
	}
	.main_form__container{
		.main_form__item{
			margin: 0;
			h2{
				font-size: 3.7vw;
			}
			&:first-child{
				margin: 130px 0 0 0;
			}
			h2{
				margin-top: 0;
			}
		}
	}
	#tab-1{
		.item_of__first___items{
			&:nth-child(3){
				transform: translateX(225px);
			}
			&:nth-child(4){
				transform: translateX(510px);
			}
			&:nth-child(5){
				transform: translateX(800px);
			}
			&:nth-child(6){
				transform: translateX(820px) translateY(200px);
			}
			&:nth-child(7){
				transform: translateX(535px) translateY(200px);
			}
			&:nth-child(8){
				transform: translateX(220px) translateY(200px);
			}
			&:nth-child(9){
				transform: translateY(200px);
			}
		}
	}
}
@media(max-width: 600px){
	.container.some_tabs{
		.tabs{
			li{
				&:nth-child(2){
					margin: 10px 0;
				}
			}
		}
	}
	.tabs_items{
		#tab-1{
			background: url(../img/tupoi-vector-bg.png) no-repeat center 200px / 65%;
			position: relative;
			display: grid;
			grid-template-columns: 1fr 1fr;
			grid-gap: 20px 0;
			// border: 3px solid;
			height: fit-content;
			grid-template-areas: 'tabTitle tabTitle';
			>h2{
				grid-area: tabTitle;
			}
			>*{
				transform: translate(0,0);
			}
			.item_of__first___items{
				position: relative;
				// border: 1px solid;
				width: 100%;
				h2{
					width: 130px;
					height: 130px;
				}
				&:first-child{
					transform: none;
				}
				&:nth-child(2){
					transform: none;
				}
				&:nth-child(3){
					transform: none;
				}
				&:nth-child(4){
					transform: none;
				}
				&:nth-child(5){
					transform: none;
				}
				&:nth-child(6){
					transform: none;
				}
				&:nth-child(7){
					transform: none;
				}
				&:nth-child(8){
					transform: none;
				}
				&:last-child{
					transform: none;
				}
			}
		}
	}
	.fifth_section{
		.price_blocks{
			grid-template-columns: repeat(4, 1fr);
			grid-template-rows: 30px 105px 105px;
			grid-template-areas: 'title title title title';
			border: 1px solid;
			&:first-child{
				.price_block{
					h3{
						font-size: 16px;
					}
					&:nth-child(2){
						border: 1px solid;
						grid-row-start: 2;
						grid-row-end: 2;
						grid-column-start: 1;
						grid-column-end: 3;
					}
					&:nth-child(3){
						border: 2px solid;
						grid-row-start: 2;
						grid-row-end: 2;
						grid-column-start: 3;
						grid-column-end: 5;
					}
					&:last-child{
						grid-row-start: 3;
						grid-row-end: 3;
						grid-column-start: 2;
						grid-column-end: 4;
					}
				}
			}
		}
		.container{
			// border: 2px solid;
			flex-direction: column;
		}
	}
	.sixth_section{
		.sldiers_container{
			flex-direction: column;
			.slider_one{
				margin-right: 70px;
			}
			.slider_two{
				.controls{
					// border: 1px solid
					transform: translateX(0);
					left: 0;
					// margin: 0;
				}
			}
			.slider_one, .slider_two{
				width: 96%;
				.controls{
					// position: relative;
					left: 0;
					width: 100%;
				}
			}
		}
	}
	.accreditation_container{
		overflow: hidden;
	}
	section.header{
		height: fit-content;
		background: url(../img/header-bg.jpg) no-repeat right center / cover;
	}
	.counter_container{
		grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
		.counter_block{
			margin-top: 10px;
			// border: 1px solid;
			margin: 0;
			padding: 10px;
			&:first-child{
				border-right: 1px solid #e8e8e8;
				border-bottom: 1px solid #e8e8e8;
			}
			&:nth-child(2){
				border-left: 1px solid #e8e8e8;
				border-bottom: 1px  solid #e8e8e8;
			}
			&:nth-child(3){
				border-right: 1px solid #e8e8e8;
				border-top: 1px solid #e8e8e8;
			}
			&:last-child{
				border-top: 1px solid #e8e8e8;
				border-left: 1px solid #e8e8e8;
			}
			h2{
				font-size: 9vw;
			}
			p{
				font-weight: 1000;
			}
		}
	}
	.first_content{
		.consult{
			button.btn{
				margin: auto;
				text-align: center;
				margin-left: 50px;
			}
		}
		h1{
			font-size: 5vw;
			text-align: center;
			font-size: 36px;
			font-weight: 100;
		}
		.akkr{
			width: fit-content;
			h2{
				font-size: 4vw;
				text-align: center;
			}
		}
	}
	.close_open.fixed{
		position: fixed;
		top: 5px;
		right: 10px;
		z-index: 100;
		hr{
			transition: .4s ease-in-out;
		}
	}
	.close_open{
		hr{
			transition: .3s ease-in-out;
		}
	}
	.close_open.close_animation{
		hr{
			&:first-child{
				transform: rotate(45deg) translate(2px, 12px);
			}
			&:nth-child(2){
				display: none;
			}
			&:last-child{
				transform: rotate(-45deg) translate(-2px,-12px);
			}
		}
	}
	.container{
		width: 98%;
	}
	header{
		height: fit-content;
		margin-bottom: 20px;
		.close_open{
			// border: 1px solid;
			display: flex;
			z-index: 50;
			height: 20px;
			width: 45px;
			right: 10px;
			top: 110px;
			flex-direction: column;
			justify-content: space-between;
			align-items: center;
			position: absolute;
			hr{
				width: 100%;
				height: 3px;
				border: none;
				background-color: $mainColor;
			}
		}
		.container{
			display: grid;
			grid-template-areas:	'call call call'
			'logo lang lang';
			grid-template-columns: repeat(3, 1fr);
			width: 98%;
			a{
				font-size: 3vw;
			}
			div:last-child{
				grid-area: call;
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: center;
				a{
					font-size: 4.4vw;
				}
				a.btn{
					margin: 0;
					margin-left: 10px;
				}
			}
			div:nth-child(2){
				div.menu_some__content{
					display: none;
				}
			}
			div:nth-child(3){
				grid-area: lang;
				// border: 1px solid;
				position: relative;
				p{
					padding: 10px 0 10px 0;
					position: absolute;
					left: 5px;
					bottom: 5px;
					box-shadow: 0px 0px 10px 0px rgba(76, 84, 94, 0.2);
					a{font-size: 18px;}
					a:first-child{padding: 15px 10px 10px 20px;}
					a:last-child{padding: 15px 20px 10px 20px;}
				}
				a{font-size: 7vw;}
			}
			.logo{grid-area: logo;}
			ul.menu.fixed{
				top: 0;
			}
			ul.menu{
				position: fixed;
				top: 100px;
				padding: 0;
				margin: 0;
				left: 0;
				z-index: 40;
				background-color: #fff;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				width: 100%;
				li{
					margin: 0;
					padding: 0;
					width: 100%;
					a{
						text-align: center;
						font-size: 5vw;
						padding: 10px 0;
						border-bottom: 1px solid;
						width: 100%;
					}
				}
				li:before{
					content: none;
					margin: 0;
				}
			}
		}
	}
	.fourth_section{
		// height: 10000px;
		border: 1px solid;
		height: fit-content;
		margin-top: 300px;
		padding: 0;
		width: 100%;
		position: relative;
		div.container.red_image{
			border: 1px solid;
			padding: 0;
			margin: auto;
			.main_form__container.some{
				margin: 0;
				padding: 0;
			}
		}
		.container{
			margin: 0;
			padding: 0;
		}
		h2{
			font-size: 30px;
			text-align: center;
			border: 1px solid;
		}
	}
	.main_form__container.some{
		background: url(../img/mobile-red-bg.png) no-repeat center center / cover;
		// margin-top: 200px;
		padding: 0;
		margin: 0;
		.main_form__item{
			margin: 0;
			padding: 0;
			&:last-child{
				display: none;
			}
			h2{
				margin: 0;
				padding: 0;
			}
		}
	}
	.main_form__container, .main_form__container.some{
		.main_form__item{
			&:nth-child(2){
				display: none;
			}
		}
	}
	.about_container{
		flex-direction: column-reverse;
		.about_list__container{
			h2{
				font-size: 7vw;
			}
			h2, h3{
				text-align: center;
				font-weight: 100;
			}
		}
	}
	.thrid_section{
		margin-top: 0px;
		height: fit-content;
	}
	.second_section{
		height: fit-content;
		border: 1px solid;
		position: relative;
		.container{
			width: 90%;
			position: relative;
		}
		.about_blocks{
			display: grid;
			margin: 0;
			grid-template-columns: 160px 160px;
			grid-gap: 20px;
			div{
				margin: 0;
				width: auto;
				height: auto;
				h2{
					font-size: 30px;
					span{
						font-size: 16px;
					}
				}
				&:nth-child(2), &:nth-child(4), &:last-child{
					margin: 0;
				}
				&:last-child{
					grid-column-start: 1;
					grid-column-end: 3;
				}
			}
		}
	}
	.second_section .about_blocks div{
		p{
			font-size: 3vw;
		}
	}
	.main_form__container{
		background: url(../img/mobile-red-bg.png) no-repeat center center / cover;
		.main_form__item{
			text-align: center;
			&:first-child{
				margin-top: 60px;
			}
			h2{
				margin: 0;
				font-size: 30px;
			}
			h3{
				font-size: 18px;
			}
		}
	}
	.container.red_image .container{
		width: 100%;
	}
	section{
		height: fit-content;
	}
}
// end mobile version